{
  "name": "auto-listings/auto-listings",
  "repositories": [{
    "type": "composer",
    "url": "https://packages.metabox.io/d3868083e53c57b032d27c257404e200"
  }],
  "require": {
    "php": ">=5.4",
    "meta-box/mb-settings-page": "dev-master",
    "meta-box/meta-box-group": "dev-master",
    "meta-box/meta-box-columns": "dev-master",
    "meta-box/meta-box-geolocation": "dev-master",
    "meta-box/mb-frontend-submission": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "AutoListings\\": "src/"
    },
    "files": [
      "vendor/meta-box/mb-frontend-submission/mb-frontend-submission.php",
      "vendor/meta-box/mb-settings-page/mb-settings-page.php",
      "vendor/meta-box/meta-box-columns/meta-box-columns.php",
      "vendor/meta-box/meta-box-geolocation/meta-box-geolocation.php",
      "vendor/meta-box/meta-box-group/meta-box-group.php",
      "class-tgm-plugin-activation.php"
    ]
  },
  "extra": {
    "installer-paths": {
      "vendor/meta-box/{$name}": ["vendor:meta-box"]
    }
  }
}
